NetworkInfoApp/MainWindow.xaml

<Window x:Class="NetworkInfoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkInfoApp"
        mc:Ignorable="d"
        Title="NetworkInfo" Height="480" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">IPv4:</Label>
        <Label Grid.Row="2" Grid.Column="0">DNS Servers:</Label>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="ipv4Addresses" />
        <ListBox Grid.Row="3" x:Name="dnsServerAddresses" />
        <Label Grid.Row="4" Grid.Column="0">Entries in DNS:</Label>
        <ListBox Grid.Row="5" Grid.ColumnSpan="2" x:Name="dnsEntries" />

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5,0,0,0">
            <Button x:Name="btnPopulate" Margin="0,5,0,0" Click="ButtonPopulate_Click">Populate</Button>
            <Button x:Name="btwnPwsh" Margin="0,5,0,0" Click="ButtonPwsh_Click">PowerShell</Button>
        </StackPanel>

    </Grid>
</Window>
